# change prefix
set-option -g prefix C-x
bind C-x send-prefix
unbind-key C-b

# status
set -g status-fg black
set -g status-bg white
set -g status-attr default
set -g display-time 3000

# command/message line colors
set -g message-fg black
set -g message-bg white
set -g message-attr bright
set -g pane-border-fg white
set -g pane-active-border-fg white

set-window-option -g mode-fg black
set-window-option -g mode-bg white

# select pane on mouse
set-option -g mouse on

# sync clipboard
# for linux
if "which xclip" "bind-key -t emacs-copy C-w copy-pipe 'xclip -i -selection clipboard'"
if "which xclip" "bind-key ] run 'tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer'"

#for mac
if "which pbcopy" "bind-key -t emacs-copy C-w copy-pipe 'pbcopy'"
if "which pbpaste" "bind-key ] run 'tmux set-buffer -- \"$(pbpaste)\"; tmux paste-buffer'"

# split
bind-key h split-window -h
bind-key v split-window

# reload setting
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# remove some key
unbind-key {
unbind-key }
unbind-key C-o

# highlight active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# highlight active pane
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# setup status bar right
set -g status-right "#[fg=magenta]RAM:#(used-mem) CPU:#(loadaverage))"

set-option -g history-limit 10000
